<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>國立臺中科技大學</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        .con {
            width: 100%;
            height: 100px;
            background-color: darkslategrey;
            position: fixed;
            top: 0;
            right: 0;
            display: inline-block;
            z-index: 10;
        }

        .logo {
            height: 100px;
            padding: 15px;
            margin-left: 20px;
        }

        .picture {
            margin-top: 100px;
            z-index: 5;
        }

        section {
            font-family: 微軟正黑體;
        }

        section h5 {
            color: rgb(11, 97, 44);
        }

        .text {
            padding-top: 20px;
            padding-bottom: 70px;
            padding-left: 100px;
            padding-right: 100px;
        }

        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            height: 40px;
            background-color: rgb(31, 31, 31);
            width: 100%;
            text-align: center;
            font-family: 微軟正黑體;
            padding: 7px;
            color: white;
        }
    </style>
</head>

<body>
    <header class="con">
        <a href="https://www.nutc.edu.tw/bin/home.php" target="blank"><img src="image/logo.gif" class="logo"></a>
        <a class="btn btn-success" href="https://sso.nutc.edu.tw/ePortal/" role="button" style="font-family: 微軟正黑體; top:32px; position: absolute; right: 170px;" target="blank">Eportal</a>
        <div class="dropdown" style="font-family: 微軟正黑體; right: 40px;top: 32px; position: absolute;">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                系所選擇
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="https://md.nutc.edu.tw/bin/home.php" target="blank">多媒體設計系</a>
                <a class="dropdown-item" href="http://cd.nutc.edu.tw/" target="blank">商業設計系</a>
                <a class="dropdown-item" href="https://id.nutc.edu.tw/bin/home.php" target="blank">室內設計系</a>
            </div>
        </div>
    </header>

    <section class="picture">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="image/BG1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="image/BG2.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="image/BG3.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="image/BG4.jpg" class="d-block w-100" alt="...">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <section class="text">
        <p>概況</p>
        <h5>【簡　介】</h5>
        <p>國立臺中科技大學於民國100年12月1日起，由國立臺中技術學院改名，並與國立臺中護理專科學校完成合併。以「落實創新服務」及「培育立型人才」為理念。現有四大學制：日間部、進修部、空中學院、進修學院。日間部包括研究所、四技、二技、五專。進修部包括二技、四技、二專。共有五大學院：商學院、設計學院、語文學院、資訊與流通學院、中護健康學院。
        </p>
        <h5>【沿　革】</h5>
        <p>2011　 　本校奉行政院核定自100年12月1日起改名為「國立臺中科技大學」，並與國立臺中護理專科學校完成合併</p>
        <p>2015　 　附設高商停止招生</p>
        <p>----------------------------------------過去校史---------------------------------------</p>
        <p>(原)國立臺中技術學院</p>
        <h5>【校　訓】</h5>
        <p>遠大密微典出於《曾文正公家書》，文中，曾國藩訓勉其九弟：「古之成大事者，規模遠大與綜理密微，二者闕一不可。」</p>
        <h5>【簡　介】</h5>
        <p>國立臺中技術學院於民國88年(1999)改制技術學院，現有五大學制：日間部、 進修部、空中學院、進修學院、附設高商
            多軌並進培養各領域的產學技術人才。日間部包括研究所、四技、二技、五專，合併規劃為五大學群：商業學群、管理學群、設計學群、資訊學群、語文學群，並已成立七個研究所。進修部包括四技、二技、二專;附設高商包括商業經營科、國際貿易科、資料處理科三科。
        </p>
        <h5>【沿　革】</h5>
        <p>1919　　 「臺灣公立臺中商業學校」創校</p>
        <p>1921　　 改名為「臺中州立臺中商業學校」</p>
        <p>1945　　 改名為「臺灣省立臺中商業職業學校」</p>
        <p>1949　 　合併「臺灣省立臺中補習學校」，改為「附設商業職業補習學校」</p>
        <p>1956　 　在南投縣草屯鎮設立「臺灣省立臺中商業職業學校草屯分校」</p>
        <p>1959　 　草屯分校獨立為「臺灣省立草屯商業職業學校(現為國立草屯商工)」</p>
        <p>1963　 　改制為「臺灣省立臺中商業專科學校」</p>
        <p>1968　 　增設二年制專科夜間部、二年制實用技藝部</p>
        <p>1971　 　增設空中高商補校</p>
        <p>1973　 　二年制實用技藝部停止招生</p>
        <p>1976　 　空中高商補校停止招生 1982</p>
        <p>1982　 　改名為「國立臺中商業專科學校」</p>
        <p>1999　 　改名為「國立臺中技術學院」</p>
        <p>2003　 　增設研究所</p>
        <p>2009　 　九十週年校慶，馬英九總統蒞臨祝賀</p>
        <p>(原)國立臺中護理專科學校</p>
        <h5>【簡　介】</h5>
        <p>國立臺中護理專科學校立校精神秉承護理鼻祖──南丁格爾創設護理專業之基本理念，以培養廿一世紀專業之健康照顧人才為宗旨。於民國八十六年六月完成徵收位於臺中市南屯區嶺東路旁約八公頃第二校區土地，在前臺灣省政府教育廳與教育部之擘畫推動下，於民國八十九年八月一日升格為「國立臺中護理專科學校」，設有護理科、美容科、老人服務事業管理科。
        </p>
        <h5>【沿　革】</h5>
        <p>1955　 　承省立台中醫院撥交土地3,000坪及病房二棟，設立「臺灣省立臺中高級護理職業學校」，招收三年制護理科學生。 〈護理科1~5屆〉</p>
        <p>1956　 　增設助產科，並更名為『臺灣省立臺中高級護理助產職業學校』。〈助產科 1~6屆〉</p>
        <p>1960　 　改招收四年制護理助產合訓科。〈合訓科1~30屆〉</p>
        <p>1990　 　改招收三年制護理科。〈護理科6~15屆〉</p>
        <p>2000　 　2月1日改隸為『國立臺中高級護理助產職業學校』。8月1日升格為「國立臺中護理專科學校」，同時設立護理科。〈含二專及夜間進修部〉</p>
        <p>2007　 　設立「美容科」。</p>
        <p>2009　 　設立「老人服務事業管理科」。</p>
    </section>

    <footer>
        <p>三民校區：台中市北區三民路三段129號 | 民生校區：台中市西區三民路一段193號 | 電話：(04)22195678 | 傳真：(04)22195011</p>
    </footer>


    <!-- bootstrap -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
        integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous">
    </script>
    <!-- 網頁即時預覽 -->
    <script>
        document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +
            ':35729/livereload.js?snipver=1"></' + 'script>')
    </script>
</body>

</html>